<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(225, 225, 226);
    }
    #email {
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    width: 37%;
}
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      background-color: #048dbb;
    }
    #footer{
      padding: 20px;
    margin: auto;
    width: 37%;
    color: rgb(143, 143, 143);
    font-size: 13px;
    text-align: center;
    }
    </style>
<body>
    <div id="email">
    <P>Hi there <br>
    sometimes you just want to send a simple HTML email with a simple desgin and <br> clear call to action . This is it </P>
    <button class="button ">call to action </button>
<p>This is a vreadlly simple email template . it's sole purpose is to get the recipient to <br> click the button with on distractions .</p>
<ul>
    <li>this is the first line </li>  
    <li>this is the 2nd line </li>
    <li> This is the last line which is extra long so we can see how it wraps if it is indeed
        long enough
        </li>
  </ul>

    <ol>
      <li>It's been a hard day's night, and I been working like a dog
    </li>  
      <li>It's been a hard day's night, I should be sleeping like a log
    </li>
      <li>But when I get home to you I find the things that you do
    </li>
    <li>Will make me feel alright

    </li>
    </ol>
    <p> Good luck ! hope it work </p>

</div>
<div id="footer">
<p>Company inc ,abbey road , san francisco CA 94102 <br> Don't like these emails ? unsubscribe. </p>
<p>Powered By HTMLemail.</p></div>
</body>
</html>  